# SpringBootDemo

springboot-demo/: pom.xml  task.txt
springboot-demo/src/main/java/com/xujie/: SpringBootDemoApplication.java
springboot-demo/src/main/java/com/xujie/Log4j/: CustomPatternLayout.java  CustomizedRollingFileAppender.java  FlushableCipherOutputStream.java
springboot-demo/src/main/java/com/xujie/controller/: HelloController.java  MybatisController.java
springboot-demo/src/main/java/com/xujie/dao/: UserDao.java
springboot-demo/src/main/java/com/xujie/pojo/: User.java
springboot-demo/src/main/java/com/xujie/service/: UserService.java
springboot-demo/src/main/java/com/xujie/service/impl/: UserServiceImpl.java
springboot-demo/src/main/java/com/xujie/util/: AESUtil.java
springboot-demo/src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.yml  log4j2.xml
springboot-demo/src/main/resources/mapper/: UserDao.xml
springboot-demo/src/test/java/: test.java
